{
  "name": "VBC Protocol",
  "short_name": "VBC",
  "description": "Compite. Aprende. Gana. El ranking que te lleva a octubre.",
  "start_url": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000810",
  "theme_color": "#00c8ff",
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "fitness", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false
}
